{
   "pages": [
      "pages/index/index",
      "pages/graduationProjects/graduationProjects",
      "pages/topics/topics",
      "pages/topics/myTopics/myTopics",
      "pages/topics/topicDetail/topicDetail",
      "pages/topics/showreelDetail/showreelDetail",
      "pages/topics/artifactDetail/artifactDetail",
      "pages/topics/mediaFileDetail/mediaFileDetail",
      "pages/search/search",
      "pages/my/my",
      "pages/my/register/register",
      "pages/my/resetInfo/resetInfo",
      "pages/my/forgetPwd/forgetPwd",
      "pages/my/completeInfo/completeInfo"
   ],
   "window": {
      "backgroundTextStyle": "dark",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "图钉墙",
      "backgroundColor": "#f8f8f9",
      "navigationBarTextStyle": "black",
      "navigationStyle": "custom"
   },
   "tabBar": {
      "selectedColor": "#07AD69",
      "list": [
         {
            "pagePath": "pages/index/index",
            "text": "首页",
            "iconPath": "images/tab_index_default.png",
            "selectedIconPath": "images/tab_index_hl.png"
         },
         {
            "pagePath": "pages/graduationProjects/graduationProjects",
            "text": "毕设展",
            "iconPath": "images/tab_graPro_default.png",
            "selectedIconPath": "images/tab_graPro_hl.png"
         },
         {
            "pagePath": "pages/topics/topics",
            "text": "作业荚",
            "iconPath": "images/tab_topic_default.png",
            "selectedIconPath": "images/tab_topic_hl.png"
         },
         {
            "pagePath": "pages/my/my",
            "text": "绑定",
            "iconPath": "images/tab_my_default.png",
            "selectedIconPath": "images/tab_my_hl.png"
         }
      ]
   },
   "resizable": true,
   "sitemapLocation": "sitemap.json"
}